<html>
<head>
<title>How to Post to SI Display</title>
<style>
body{
 font-size:.9em;
 font-family:Helvetica, Arial, sans-serif;
}
</style>
</head>
<body>
<p>To send a message to the public displays...</p>
<ul>
<li><strong>... if you are not a Twitter user,</strong> first sign up for a Twitter account at <a href="http://twitter.com/">http://twitter.com/</a>, and then follow instructions below depending on whether you create a public or private account</li>
<li><strong>... if you have a public Twitter account,</strong> just use "@sidisplay" somewhere in your tweet</li>
<li><strong>... if you have a private twitter account,</strong> first follow @sidisplay (<a href="http://twitter.com/sidisplay">http://twitter.com/sidisplay</a>). A few minutes later, the account should then request to follow you back (we are limited in how many people we can automatically follow per day, so it may take longer at first!). Once you have given sidisplay permission to see your tweets, you can use "@sidisplay" in a tweet to have it appear.</li>
</ul>
<p><em>Concerned about spamming your Twitter friends?</em> If you don't want your non-SI Twitter followers to see a message, just use @sidisplay at the beginning of the message, and only people who are also following @sidisplay will see your tweet in their timelines.</p>
</body>
</html>
